schema/dita_lce/lceAtts/lceAnswerAttsDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->

<!-- ============================================================= -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  
    <xs:annotation>
      <xs:appinfo>
        <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">a(props answertype)</dita:domainsModule>
      </xs:appinfo>
      <xs:documentation/>
      
    </xs:annotation>
  
  <xs:attributeGroup name="lceAnswerTypeAtt-d-attribute">
    <xs:attribute name="answertype" type="answertype-atts.class" use="optional">
      <xs:annotation>
        <xs:documentation>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  
  <xs:simpleType name="answertype-atts.class">
    <xs:restriction base="xs:string">
      <xs:enumeration value="predefined"/>
      <xs:enumeration value="part-of-solution"/>
      <xs:enumeration value="pedefined-part-of-solution"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
