schema/dita_lce/lceAtts/lceShuffleAttsDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->

<!-- ============================================================= -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  
    <xs:annotation>
      <xs:appinfo>
        <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">a(base eduatts)</dita:domainsModule>
      </xs:appinfo>
      <xs:documentation/>
      
    </xs:annotation>
  
  <xs:attributeGroup name="lceEduAtt-d-attribute">
    <xs:attribute name="shuffle" type="shuffle-atts.class" use="optional"/>
    <xs:attribute name="case-sensetive" type="casesensetive-atts.class" use="optional"/>
  </xs:attributeGroup>
  
  <xs:simpleType name="shuffle-atts.class">
    <xs:restriction base="xs:string">
      <xs:enumeration value="yes"/>
      <xs:enumeration value="no"/>
    </xs:restriction>
  </xs:simpleType>

<xs:simpleType name="casesensetive-atts.class">
  <xs:restriction base="xs:string">
    <xs:enumeration value="yes"/>
    <xs:enumeration value="no"/>
  </xs:restriction>
</xs:simpleType>

</xs:schema>