schema/lceInlineInteraction/lceInlineChoiceDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xs:annotation>
        <xs:appinfo>
            <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic learningInteractionBase2-d lceinlinechoice-d)</dita:domainsModule>
        </xs:appinfo>
    </xs:annotation>
    
    <xs:group name="lceInlineChoice">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lceInlineChoice"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lceInlineChoiceOptions">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lceInlineChoiceOptions"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    
<!-- ============================================================= -->
    
    <xs:element name="lceInlineChoice">
        <xs:annotation>
            <xs:documentation>
                The lceInlineChoice is an textual interaction. In the text gaps are standing and the student can choose an answer usually from a drop down menu offert in the gap.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lceInlineChoice.class">
                    <xs:attribute ref="class"
                        default="+ topic/div learningInteractionBase2-d/lcInteractionBase2 lceinlinechoice-d/lceInlineChoice "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lceInlineChoice.class">
        <xs:sequence>
            <xs:group ref="lceInlineChoice.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lceInlineChoice.attributes"/>
    </xs:complexType>
    <xs:group name="lceInlineChoice.content">
        <xs:sequence>
            <xs:group ref="lcInteractionLabel2" minOccurs="0"/>
            <xs:group ref="lcQuestion2"/>
            <xs:group ref="lceInlineInteractionText"/>
            <xs:group ref="lcFeedbackIncorrect2" minOccurs="0"/>
            <xs:group ref="lcFeedbackCorrect2" minOccurs="0"/>
            <xs:group ref="data" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lceInlineChoice.attributes">
        <xs:attribute name="id" type="xs:NMTOKEN"/>
        <xs:attributeGroup ref="conref-atts"/>
        <xs:attributeGroup ref="select-atts"/>
        <xs:attributeGroup ref="localization-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
    <xs:element name="lceInlineChoiceOptions">
        <xs:annotation>
            <xs:documentation>
                In the lceInlineOptions the correct and incorrect answers for a gap are given.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lceInlineChoiceOptions.class">
                    <xs:attribute ref="class"
                        default="+ topic/ph learningInteractionBase2-d/ph lceinlinechoice-d/lceInlineChoiceOptions "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lceInlineChoiceOptions.class">
        <xs:sequence>
            <xs:group ref="lceInlineChoiceOptions.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lceInlineChoiceOptions.attributes"/>
    </xs:complexType>
    <xs:group name="lceInlineChoiceOptions.content">
        <xs:sequence>
            <xs:group ref="data" minOccurs="0" maxOccurs="unbounded"/>
            <xs:group ref="lceAnswerOptionInline" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lceInlineChoiceOptions.attributes">
        <xs:attributeGroup ref="univ-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
</xs:schema>
