schema/dita_lce/lceMathInteraction/lcePrimaryMathDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    
    <xs:annotation>
        <xs:appinfo>
            <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(lce lceprimarymath-d)</dita:domainsModule>
        </xs:appinfo>
    </xs:annotation>
    
    <xs:group name="lceprimarymath-d-div">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lceBasicWrittenCalculation"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lceprimarymath-d-lcInteractionBase2">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lceBasicWrittenCalculation"/> 
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    
    <xs:group name="lceBasicWrittenCalculation">
        <xs:sequence>
            <xs:element ref="lceBasicWrittenCalculation" />
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lceBasicWrittenCalculationTable">
        <xs:sequence>
            <xs:element ref="lceBasicWrittenCalculationTable" />
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lceCalculationInputRow">
        <xs:sequence>
            <xs:element ref="lceCalculationInputRow" />
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lceCalculationRow">
        <xs:sequence>
            <xs:element ref="lceCalculationRow" />
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lceNumericCharacterEntry">
        <xs:sequence>
            <xs:element ref="lceNumericCharacterEntry" />
        </xs:sequence>
    </xs:group>
    
    
    <!-- ============================================== -->   
    
    <xs:element name="lceBasicWrittenCalculationTable">
        <xs:annotation>
            <xs:documentation></xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lceBasicWrittenCalculationTable.class">
                    <xs:attribute ref="class"
                        default="+ topic/simpletable learningInteractionBase2-d/simpletable learning2-d/lcMatchTable2 lceprimarymath-d/lceBasicWrittenCalculationTable "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lceBasicWrittenCalculationTable.class">
        <xs:sequence>
            <xs:group ref="lceBasicWrittenCalculationTable.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lceBasicWrittenCalculationTable.attributes"/>
    </xs:complexType>
    <xs:group name="lceBasicWrittenCalculationTable.content">
        <xs:sequence>
            <xs:group ref="lceCalculationInputRow" minOccurs="2" maxOccurs="unbounded"/>
            <xs:group ref="lceCalculationRow" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lceBasicWrittenCalculationTable.attributes">
        <xs:attributeGroup ref="univ-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
    <xs:element name="lceCalculationInputRow">
        <xs:annotation>
            <xs:documentation></xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lceCalculationInputRow.class">
                    <xs:attribute ref="class"
                        default="+ topic/sthead learningInteractionBase2-d/sthead lceprimarymath-d/lceCalculationInputRow "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lceCalculationInputRow.class">
        <xs:sequence>
            <xs:group ref="lceCalculationInputRow.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lceCalculationInputRow.attributes"/>
    </xs:complexType>
    <xs:group name="lceCalculationInputRow.content">
        <xs:sequence>
            <xs:group ref="lceNumericCharacterEntry" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lceCalculationInputRow.attributes">
        <xs:attributeGroup ref="univ-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
    <xs:element name="lceCalculationRow">
        <xs:annotation>
            <xs:documentation></xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lceCalculationRow.class">
                    <xs:attribute ref="class"
                        default="+ topic/strow learningInteractionBase2-d/strow lceprimarymath-d/lceCalculationRow "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lceCalculationRow.class">
        <xs:sequence>
            <xs:group ref="lceCalculationRow.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lceCalculationRow.attributes"/>
    </xs:complexType>
    <xs:group name="lceCalculationRow.content">
        <xs:sequence>
            <xs:group ref="lceNumericCharacterEntry" maxOccurs="unbounded"/>
            <xs:group ref="lcMatchingItemFeedback2" minOccurs="0"/>
            
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lceCalculationRow.attributes">
        <xs:attributeGroup ref="univ-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
    <xs:element name="lceNumericCharacterEntry">
        <xs:annotation>
            <xs:documentation> </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lceNumericCharacterEntry.class">
                    <xs:attribute ref="class"
                        default="+ topic/stentry learningInteractionBase2-d/stentry lceprimarymath-d/lceNumericCharacterEntry "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lceNumericCharacterEntry.class" mixed="true"> 
        <xs:attributeGroup ref="lceNumericCharacterEntry.attributes"/>
    </xs:complexType>
    <xs:attributeGroup name="lceNumericCharacterEntry.attributes">
        <xs:attributeGroup ref="univ-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
    <!-- =============================== -->
    
    <xs:element name="lceBasicWrittenCalculation">
        <xs:annotation>
            <xs:documentation></xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lceBasicWrittenCalculation.class">
                    <xs:attribute ref="class" default="+ topic/div learningInteractionBase2-d/lcInteractionBase2 learning2-d/lcMatching2 lceprimarymath-d/lceBasicWrittenCalculation "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lceBasicWrittenCalculation.class">
        <xs:sequence>
            <xs:group ref="lceBasicWrittenCalculation.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lceBasicWrittenCalculation.attributes"/>
    </xs:complexType>
    <xs:group name="lceBasicWrittenCalculation.content">
        <xs:sequence>
            <xs:group ref="lcInteractionLabel2" minOccurs="0"/>
            <xs:group ref="lcQuestion2"/>
            <xs:group ref="lcAsset2" minOccurs="0" maxOccurs="unbounded"/>
            <xs:group ref="lceBasicWrittenCalculationTable"/>
            <xs:group ref="lcFeedbackIncorrect2" minOccurs="0"/>
            <xs:group ref="lcFeedbackCorrect2" minOccurs="0"/>
            <xs:group ref="data" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lceBasicWrittenCalculation.attributes">
        <xs:attribute name="id" type="xs:NMTOKEN"/>
        <xs:attributeGroup ref="conref-atts"/>
        <xs:attributeGroup ref="select-atts"/>
        <xs:attributeGroup ref="localization-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
</xs:schema>
