schema/lceGeneral/lceAssignmentDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xs:annotation>
        <xs:appinfo>
            <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic learningInteractionBase2-d lceassignment-d)</dita:domainsModule>
        </xs:appinfo>
    </xs:annotation>
    
    <xs:group name="lceAssignment">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lceAssignment"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    
    
<!-- ============================================================= -->
    
    <xs:element name="lceAssignment">
        <xs:annotation>
            <xs:documentation>Use the &lt;lceAssignent&gt; element in an interaction to give a task for a group of questions. </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lceAssignment.class">
                    <xs:attribute ref="class"
                        default="+ topic/div learningInteractionBase2-d/lcQuestionBase2 lceassignment-d/lceAssignment "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lceAssignment.class" mixed="true">
        <xs:sequence>
            <xs:group ref="lceAssignment.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lceAssignment.attributes"/>
    </xs:complexType>
    <xs:group name="lceAssignment.content">
        <xs:sequence>
            <xs:group ref="div.cnt" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lceAssignment.attributes">
        <xs:attributeGroup ref="univ-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
  
</xs:schema>
