schema/inlineInteraction/gapMatchDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xs:annotation>
        <xs:appinfo>
            <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic learningInteractionBase2-d thedgapmatch-d)</dita:domainsModule>
        </xs:appinfo>
    </xs:annotation>
    
    <xs:group name="gapmatch-d-ph">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lcGap"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lcGapMatch">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lcGapMatch"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lcGapMap">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lcGapMap"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lcGap">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lcGap"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lcGapAnswer">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lcGapAnswer"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lcGapContent">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lcGapContent"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>

<!-- ============================================================= -->
    
    <xs:element name="lcGapMatch">
        <xs:annotation>
            <xs:documentation></xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lcGapMatch.class">
                    <xs:attribute ref="class"
                        default="+ topic/div learningInteractionBase2-d/lcInteractionBase2 thedgapmatch-d/lcGapMatch "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lcGapMatch.class">
        <xs:sequence>
            <xs:group ref="lcGapMatch.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lcGapMatch.attributes"/>
    </xs:complexType>
    <xs:group name="lcGapMatch.content">
        <xs:sequence>
            <xs:group ref="lcInteractionLabel2" minOccurs="0"/>
            <xs:group ref="lcQuestion2"/>
            <xs:group ref="lcInlineInteractionText"/>
            <xs:group ref="lcGapMap"/>
            <xs:group ref="lcFeedbackIncorrect2" minOccurs="0"/>
            <xs:group ref="lcFeedbackCorrect2" minOccurs="0"/>
            <xs:group ref="data" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lcGapMatch.attributes">
        <xs:attribute name="id" type="xs:NMTOKEN"/>
        <xs:attributeGroup ref="conref-atts"/>
        <xs:attributeGroup ref="select-atts"/>
        <xs:attributeGroup ref="localization-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
    <xs:element name="lcGapMap">
        <xs:annotation>
            <xs:documentation>A lcGapMap contains the response options</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lcGapMap.class">
                    <xs:attribute ref="class"
                        default="+ topic/div learningInteractionBase2-d/div gapmatch-d/lcGapMap "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lcGapMap.class">
        <xs:sequence>
            <xs:group ref="lcGapMap.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lcGapMap.attributes"/>
    </xs:complexType>
    <xs:group name="lcGapMap.content">
        <xs:sequence>
            <xs:group ref="lcGapAnswer" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lcGapMap.attributes">
        <xs:attributeGroup ref="univ-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
    <xs:element name="lcGapAnswer">
        <xs:annotation>
            <xs:documentation>A lcGapAnswer defines an answer, which can be linked to a placeholder </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lcGapAnswer.class">
                    <xs:attribute ref="class"
                        default="+ topic/div learningInteractionBase2-d/div gapmatch-d/lcGapAnswer "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lcGapAnswer.class">
        <xs:sequence>
            <xs:group ref="lcGapAnswer.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lcGapAnswer.attributes"/>
    </xs:complexType>
    <xs:group name="lcGapAnswer.content">
        <xs:sequence>
            <xs:group ref="lcGapContent"/>
            <xs:group ref="lcCorrectResponse2" minOccurs="0"/>
            <xs:group ref="lcFeedback2" minOccurs="0"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lcGapAnswer.attributes">
        <xs:attribute name="href" type="xs:string"/>
        <xs:attributeGroup ref="univ-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
    <xs:element name="lcGapContent">
        <xs:annotation>
            <xs:documentation>A lcGapContent defines the content of the answer option </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lcGapContent.class">
                    <xs:attribute ref="class"
                        default="+ topic/p learningInteractionBase2-d/p gapmatch-d/lcGapContent "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lcGapContent.class" mixed="true">
        <xs:sequence>
            <xs:group ref="lcGapContent.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lcGapContent.attributes"/>
    </xs:complexType>
    <xs:group name="lcGapContent.content">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:group ref="basic.ph" minOccurs="0"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lcGapContent.attributes">
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="univ-atts"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
    <xs:element name="lcGap">
        <xs:annotation>
            <xs:documentation>A placeholder which can be linked by an inline question</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lcGap.class">
                    <xs:attribute ref="class"
                        default="+ topic/ph learningInteractionBase2-d/ph gapmatch-d/lcGap "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lcGap.class">
        <xs:sequence>
            <xs:group ref="lcGap.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lcGap.attributes"/>
    </xs:complexType>
    <xs:group name="lcGap.content">
        <xs:sequence/>
    </xs:group>
    <xs:attributeGroup name="lcGap.attributes">
        <xs:attribute name="id" type="xs:NMTOKEN" use="required"/>
        <xs:attributeGroup ref="conref-atts"/>
        <xs:attributeGroup ref="select-atts"/>
        <xs:attributeGroup ref="localization-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
</xs:schema>
