schema/inlineInteraction/gapMatchDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xs:annotation>
        <xs:appinfo>
            <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic learningInteractionBase2-d thedgapmatch-d)</dita:domainsModule>
        </xs:appinfo>
    </xs:annotation>
    
    <xs:group name="thedgapmatch-d-ph">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lcGapOption"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lcGapMatch">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lcGapMatch"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lcExtraGapOptions">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lcExtraGapOptions"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lcGapOption">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lcGapOption"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>

<!-- ============================================================= -->
    
    <xs:element name="lcGapMatch">
        <xs:annotation>
            <xs:documentation></xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lcGapMatch.class">
                    <xs:attribute ref="class"
                        default="+ topic/div learningInteractionBase2-d/lcInteractionBase2 thedgapmatch-d/lcGapMatch "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lcGapMatch.class">
        <xs:sequence>
            <xs:group ref="lcGapMatch.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lcGapMatch.attributes"/>
    </xs:complexType>
    <xs:group name="lcGapMatch.content">
        <xs:sequence>
            <xs:group ref="lcInteractionLabel2" minOccurs="0"/>
            <xs:group ref="lcQuestion2"/>
            <xs:group ref="lcInlineInteractionText"/>
            <xs:group ref="lcExtraGapOptions" minOccurs="0"/>
            <xs:group ref="lcFeedbackIncorrect2" minOccurs="0"/>
            <xs:group ref="lcFeedbackCorrect2" minOccurs="0"/>
            <xs:group ref="data" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lcGapMatch.attributes">
        <xs:attribute name="id" type="xs:NMTOKEN"/>
        <xs:attributeGroup ref="conref-atts"/>
        <xs:attributeGroup ref="select-atts"/>
        <xs:attributeGroup ref="localization-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
    <xs:element name="lcExtraGapOptions">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lcExtraGapOptions.class">
                    <xs:attribute ref="class"
                        default="+ topic/div learningInteractionBase2-d/lcInteractionBase2 thedgapmatch-d/lcExtraGapOptions "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lcExtraGapOptions.class">
        <xs:sequence>
            <xs:group ref="lcExtraGapOptions.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lcExtraGapOptions.attributes"/>
    </xs:complexType>
    <xs:group name="lcExtraGapOptions.content">
        <xs:sequence>          
                <xs:group ref="lcGapOption" minOccurs="0" maxOccurs="unbounded"/>          
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lcExtraGapOptions.attributes">
        <xs:attributeGroup ref="univ-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
    <xs:element name="lcGapOption">
        <xs:annotation>
            <xs:documentation></xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lcGapOption.class">
                    <xs:attribute ref="class"
                        default="+ topic/ph learningInteractionBase2-d/ph thedgapmatch-d/lcGapOption "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lcGapOption.class">
        <xs:sequence>
            <xs:group ref="lcGapOption.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lcGapOption.attributes"/>
    </xs:complexType>
    <xs:group name="lcGapOption.content">
        <xs:sequence>
            <xs:group ref="lcAnswerContentInline"/>
            <xs:group ref="lcCorrectResponse2" minOccurs="0"/>
            <xs:group ref="lcFeedback2" minOccurs="0"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lcGapOption.attributes">
        <xs:attributeGroup ref="univ-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
       
</xs:schema>
