schema/inlineInteraction/inlineChoiceDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xs:annotation>
        <xs:appinfo>
            <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic learningInteractionBase2-d thedtinlinechoice-d)</dita:domainsModule>
        </xs:appinfo>
    </xs:annotation>
    
    <xs:group name="lcInlineChoice">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lcInlineChoice"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lcInlineChoiceOptions">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lcInlineChoiceOptions"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    
<!-- ============================================================= -->
    
    <xs:element name="lcInlineChoice">
        <xs:annotation>
            <xs:documentation></xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lcInlineChoice.class">
                    <xs:attribute ref="class"
                        default="+ topic/div learningInteractionBase2-d/lcInteractionBase2 thedtextentry-d/lcInlineChoice "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lcInlineChoice.class">
        <xs:sequence>
            <xs:group ref="lcInlineChoice.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lcInlineChoice.attributes"/>
    </xs:complexType>
    <xs:group name="lcInlineChoice.content">
        <xs:sequence>
            <xs:group ref="lcInteractionLabel2" minOccurs="0"/>
            <xs:group ref="lcQuestion2"/>
            <xs:group ref="lcInlineInteractionText"/>
            <xs:group ref="lcFeedbackIncorrect2" minOccurs="0"/>
            <xs:group ref="lcFeedbackCorrect2" minOccurs="0"/>
            <xs:group ref="data" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lcInlineChoice.attributes">
        <xs:attribute name="id" type="xs:NMTOKEN"/>
        <xs:attributeGroup ref="conref-atts"/>
        <xs:attributeGroup ref="select-atts"/>
        <xs:attributeGroup ref="localization-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
    <xs:element name="lcInlineChoiceOptions">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lcInlineChoiceOptions.class">
                    <xs:attribute ref="class"
                        default="+ topic/ph learningInteractionBase2-d/ph thedinlinechoice-d/lcInlineChoiceOptions "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lcInlineChoiceOptions.class">
        <xs:sequence>
            <xs:group ref="lcInlineChoiceOptions.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lcInlineChoiceOptions.attributes"/>
    </xs:complexType>
    <xs:group name="lcInlineChoiceOptions.content">
        <xs:sequence>
            <xs:group ref="data" minOccurs="0" maxOccurs="unbounded"/>
            <xs:group ref="lcAnswerOptionInline" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lcInlineChoiceOptions.attributes">
        <xs:attributeGroup ref="univ-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
</xs:schema>
