schema/gGM/gGMDomainMod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xs:annotation>
        <xs:appinfo>
            <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(topic learningInteractionBase2-d thedlearning-d)</dita:domainsModule>
        </xs:appinfo>
    </xs:annotation>
    
    <xs:group name="thedlearning-d-div">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lcGraphicGapMatch"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="thedlearning-d-lcInteractionBase2">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lcGraphicGapMatch"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lcGraphicGapMatch">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lcGraphicGapMatch"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    
    
    <xs:element name="lcGraphicGapMatch">
        <xs:annotation>
            <xs:documentation>In a lcGraphicGapMatch interaction, the learner drag en drop text and/or images to an image </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lcGraphicGapMatch.class">
                    <xs:attribute ref="class"
                        default="+ topic/div learningInteractionBase2-d/lcInteractionBase2 thedlearning-d/lcGraphicGapMatch "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lcGraphicGapMatch.class">
        <xs:sequence>
            <xs:group ref="lcGraphicGapMatch.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lcGraphicGapMatch.attributes"/>
    </xs:complexType>
    <xs:group name="lcGraphicGapMatch.content">
        <xs:sequence>
            <xs:group ref="lcInteractionLabel2" minOccurs="0"/>
            <xs:group ref="lcQuestion2"/>
            <xs:group ref="lcHotspotMap2"/>
            <xs:group ref="lcFeedbackIncorrect2" minOccurs="0"/>
            <xs:group ref="lcFeedbackCorrect2" minOccurs="0"/>
            <xs:group ref="data" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lcGraphicGapMatch.attributes">
        <xs:attribute name="id" type="xs:NMTOKEN"/>
        <xs:attributeGroup ref="conref-atts"/>
        <xs:attributeGroup ref="select-atts"/>
        <xs:attributeGroup ref="localization-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>


</xs:schema>
