schema/dita_lce/lceMatchInteraction/lceMultipleMatchDomainConstraint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- Specialization for TM -->
<!-- Common redefines -->
<!-- ============================================================= -->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    >

    <xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="urn:oasis:names:tc:dita:xsd:ditaarch.xsd:1.3"/>
    
    <xs:annotation>
        <xs:appinfo>
            <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(lce lcelcemultiplematch-c)</dita:domainsModule>
        </xs:appinfo>
    </xs:annotation>
    
    
    <xs:redefine schemaLocation="urn:dita13lce:names:xsd:lceMultipleMatchDomain.xsd">
        
        <xs:attributeGroup name="lceAssociableItem.attributes">
            <xs:attributeGroup ref="lceAssociableItem.attributes"/>
            <xs:attributeGroup ref="lceAssociableItem-atts"/>
        </xs:attributeGroup>
        
        <xs:attributeGroup name="lceAssociableMatch.attributes">
            <xs:attributeGroup ref="lceAssociableMatch.attributes"/>
            <xs:attributeGroup ref="lceAssociableMatch-atts"/>
        </xs:attributeGroup>
        
        
        
    </xs:redefine>
    
</xs:schema>
