schema/dita_lce/lcePuzzleInteraction/lceAcrosticInteractionDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    
    <xs:annotation>
        <xs:appinfo>
            <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(lce lceacrosticinteraction-d)</dita:domainsModule>
        </xs:appinfo>
    </xs:annotation>
    
    
    
    <!-- =============================================== -->

    
    <xs:group name="lceAcrosticPuzzle">
        <xs:sequence>
            <xs:element ref="lceAcrosticPuzzle" />
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lceAcrosticWord">
        <xs:sequence>
            <xs:element ref="lceAcrosticWord" />
        </xs:sequence>
    </xs:group>
    
    
    <xs:group name="lceArosticOption">
        <xs:sequence>
            <xs:element ref="lceArosticOption" />
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lceArosticOptionGroup">
        <xs:sequence>
            <xs:element ref="lceArosticOptionGroup" />
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lceAcrosticWordContent">
        <xs:sequence>
            <xs:element ref="lceAcrosticWordContent" />
        </xs:sequence>
    </xs:group> 

  <!-- ============================================= -->  
    
       
    <xs:element name="lceAcrosticWord">
        <xs:annotation>
            <xs:documentation>
                The word which has to be filled in
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lceAcrosticWord.class">
                    <xs:attribute ref="class" default="+ topic/p lceacrosticinteraction-d/lceAcrosticWord "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    
    <xs:complexType name="lceAcrosticWord.class">
        <xs:sequence>
            <xs:group ref="lceAcrosticWord.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lceAcrosticWord.attributes"/>
    </xs:complexType>
    
    <xs:group name="lceAcrosticWord.content">
        <xs:sequence>
            <xs:group ref="lceAcrosticWordContent"/>
            <xs:group ref="lceFeedbackInlineCorrect" minOccurs="0"/>
            <xs:group ref="lceFeedbackInlineIncorrect" minOccurs="0"/>
        </xs:sequence>
    </xs:group>
    
    <xs:attributeGroup name="lceAcrosticWord.attributes">
        <xs:attributeGroup ref="univ-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
    <xs:element name="lceAcrosticWordContent">
        <xs:annotation>
            <xs:documentation>
                The lceAcrosticWordContent contains the word which has be be filled in.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lceAcrosticWordContent.class">
                    <xs:attribute ref="class" default="+ topic/ph lceacrosticinteraction-d/lceAcrosticWordContent "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lceAcrosticWordContent.class">
        <xs:sequence>
            <xs:group ref="lceAcrosticWordContent.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lceAcrosticWordContent.attributes"/>
    </xs:complexType>
    <xs:group name="lceAcrosticWordContent.content">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:group ref="lcePuzzleLetter" />
            </xs:choice>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lceAcrosticWordContent.attributes">
        <xs:attribute name="keyref" type="xs:string"/>
        <xs:attributeGroup ref="univ-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
     
  <!-- ========================================================== -->  
 
    <xs:element name="lceArosticOption">
        <xs:annotation>
            <xs:documentation>the lceArostic option contains the clue ad the entry which will lead to the lceArostic
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lceArosticOption.class">
                    <xs:attribute ref="class" default="+ topic/div lceacrosticinteraction-d/lceArosticOption  "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lceArosticOption.class">
        <xs:sequence>
            <xs:group ref="lceArosticOption.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lceArosticOption.attributes"/>
    </xs:complexType>
    <xs:group name="lceArosticOption.content">
        <xs:sequence>
                <xs:group ref="lcePuzzleClue" minOccurs="1" maxOccurs="1"/>
                <xs:group ref="lceAcrosticWord" minOccurs="1" maxOccurs="1"/>
            
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lceArosticOption.attributes">
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="univ-atts"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
    <xs:element name="lceArosticOptionGroup">
        <xs:annotation>
            <xs:documentation>the lceArostic option group contains all acrostic options
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lceArosticOptionGroup.class">
                    <xs:attribute ref="class" default="+ topic/div lceacrosticinteraction-d/lceArosticOptionGroup  "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lceArosticOptionGroup.class">
        <xs:sequence>
            <xs:group ref="lceArosticOptionGroup.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lceArosticOptionGroup.attributes"/>
    </xs:complexType>
    <xs:group name="lceArosticOptionGroup.content">
        <xs:sequence>
            <xs:group ref="lceArosticOption" minOccurs="0" maxOccurs="unbounded"/>    
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lceArosticOptionGroup.attributes">
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="univ-atts"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
        
    <!-- lceArostic puzzle  -->
    
    <xs:element name="lceAcrosticPuzzle">
        <xs:annotation>
            <xs:documentation>
                Interaction in which the student has to fill in a entries to get a lceArostic.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lceAcrosticPuzzle.class">
                    <xs:attribute ref="class" default="+ topic/div learningInteractionBase2-d/lcInteractionBase2 lceacrosticinteraction-d/lceAcrosticPuzzle "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lceAcrosticPuzzle.class">
        <xs:sequence>
            <xs:group ref="lceAcrosticPuzzle.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lceAcrosticPuzzle.attributes"/>
    </xs:complexType>
    
    <xs:group name="lceAcrosticPuzzle.content">
        <xs:sequence>
            <xs:group ref="lcInteractionLabel2" minOccurs="0"/>
            <xs:group ref="lcQuestion2"/>
            <xs:group ref="lcAsset2" minOccurs="0" maxOccurs="unbounded"/>
            <xs:group ref="lceArosticOptionGroup" minOccurs="1"/>
            <xs:group ref="lcePuzzleSolution" minOccurs="0" maxOccurs="unbounded"/>
            <xs:group ref="lcFeedbackIncorrect2" minOccurs="0"/>
            <xs:group ref="lcFeedbackCorrect2" minOccurs="0"/>
            <xs:group ref="data" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
     
    <xs:attributeGroup name="lceAcrosticPuzzle.attributes">
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attribute name="id" type="xs:NMTOKEN" use="required"/>
        <xs:attributeGroup ref="conref-atts"/>
        <xs:attributeGroup ref="select-atts"/>
        <xs:attributeGroup ref="localization-atts"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
    
    
</xs:schema>
