schema/dita_lce/lcePuzzleInteraction/lcePuzzleGeneralDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    
    <xs:annotation>
        <xs:appinfo>
            <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(lce lcepuzzle-d)</dita:domainsModule>
        </xs:appinfo>
    </xs:annotation>
    
    
    
    <!-- =============================================== -->
    
    <xs:group name="lcepuzzle-d-div">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lceAcrosticPuzzle"/>
                <xs:element ref="lceCrossWordPuzzle"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lcepuzzle-d-lcInteractionBase2">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lceAcrosticPuzzle"/>
                <xs:element ref="lceCrossWordPuzzle"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    

    <xs:group name="lcePuzzleLetter">
        <xs:sequence>
            <xs:element ref="lcePuzzleLetter" />
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lcePuzzleClue">
        <xs:sequence>
            <xs:element ref="lcePuzzleClue" />
        </xs:sequence>
    </xs:group>
 
    <xs:group name="lcePuzzleSolution">
        <xs:sequence>
            <xs:element ref="lcePuzzleSolution" />
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lcePuzzleSolutionWord">
        <xs:sequence>
            <xs:element ref="lcePuzzleSolutionWord" />
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lceSolutionLetter">
        <xs:sequence>
            <xs:element ref="lceSolutionLetter" />
        </xs:sequence>
    </xs:group>
   
  <!-- ============================================= -->  
    
    <xs:element name="lcePuzzleLetter">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>
                    Letter for the solution
                </xs:documentation>
            </xs:annotation>
            <xs:complexContent>
                <xs:extension base="lcePuzzleLetter.class">
                    <xs:attribute ref="class" default="+ topic/ph lcepuzzle-d/lcePuzzleLetter "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lcePuzzleLetter.class" mixed="true">
        <xs:attributeGroup ref="lcePuzzleLetter.attributes"/>
    </xs:complexType>
    <xs:attributeGroup name="lcePuzzleLetter.attributes">
        <xs:attribute name="keyref" type="xs:string"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="univ-atts"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
    <xs:element name="lcePuzzleSolution">
        <xs:annotation>
            <xs:documentation>
                The solution of a puzzle, can contain text and the solution word
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lcePuzzleSolution.class">
                    <xs:attribute ref="class" default="+ topic/div lcepuzzle-d/lcePuzzleSolution "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lcePuzzleSolution.class" mixed="true">
        <xs:sequence>
            <xs:group ref="lcePuzzleSolution.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lcePuzzleSolution.attributes"/>
    </xs:complexType>
    <xs:group name="lcePuzzleSolution.content">
        <xs:sequence> 
            <xs:group ref="p" minOccurs="0" maxOccurs="unbounded"/>
            <xs:group ref="lcePuzzleSolutionWord" maxOccurs="1"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lcePuzzleSolution.attributes">
        <xs:attributeGroup ref="univ-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
    <xs:element name="lcePuzzleSolutionWord">
        <xs:annotation>
            <xs:documentation>
                The word which is the solution of the different letters with have the attribute @solutionposition
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lcePuzzleSolutionWord.class">
                    <xs:attribute ref="class" default="+ topic/p lcepuzzle-d/lcePuzzleSolutionWord "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lcePuzzleSolutionWord.class">
        <xs:sequence>
            <xs:group ref="lceSolutionLetter" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attributeGroup ref="lcePuzzleSolutionWord.attributes"/>
    </xs:complexType>
    <xs:attributeGroup name="lcePuzzleSolutionWord.attributes">
        <xs:attributeGroup ref="univ-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
    <xs:element name="lceSolutionLetter">
        <xs:annotation>
            <xs:documentation>Letter of the overall solution refers to a puzzle letter</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lceSolutionLetter.class">
                    <xs:attribute ref="class"
                        default="+ topic/xref learningInteractionBase2-d/xref  lcepuzzle-d/lceSolutionLetter "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lceSolutionLetter.class">
        <xs:sequence>
            <xs:group ref="lceSolutionLetter.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lceSolutionLetter.attributes"/>
    </xs:complexType>
    <xs:group name="lceSolutionLetter.content">
        <xs:sequence/>  
    </xs:group>
    <xs:attributeGroup name="lceSolutionLetter.attributes">
        <xs:attribute name="href" type="xs:string"/>
        <xs:attribute name="keyref" type="xs:string"/>
        <xs:attribute name="type" type="xs:string"/>
        <xs:attribute name="format" type="xs:string"/>
        <xs:attribute name="scope">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="external"/>
                    <xs:enumeration value="local"/>
                    <xs:enumeration value="peer"/>
                    <xs:enumeration value="-dita-use-conref-target"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attributeGroup ref="univ-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
         
    <xs:element name="lcePuzzleClue">
        <xs:annotation>
            <xs:documentation></xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lcePuzzleClue.class">
                    <xs:attribute ref="class"
                        default="+ topic/dt learningInteractionBase2-d/dt lcepuzzle-d/lcePuzzleClue "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lcePuzzleClue.class" mixed="true">
        <xs:sequence>
            <xs:group ref="lcePuzzleClue.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lcePuzzleClue.attributes"/>
    </xs:complexType>
    <xs:group name="lcePuzzleClue.content">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:group ref="basic.ph"/>
                <xs:group ref="image"/>
                <xs:group ref="data.elements.incl"/>
                <xs:group ref="foreign.unknown.incl"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lcePuzzleClue.attributes">
        <xs:attributeGroup ref="univ-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
  
</xs:schema>
