schema/dita_lce/ditaconstraints/lceLearningInteractionBase2DomainConstraint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://dita.oasis-open.org/architecture/2005/" schemaLocation="urn:oasis:names:tc:dita:xsd:ditaarch.xsd:1.3"/>
	
	<xs:annotation>
		<xs:appinfo>
			<dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(cv cvLearningInteractionBase2Domain-c)</dita:domainsModule>
		</xs:appinfo>
	</xs:annotation>

	<xs:redefine schemaLocation="urn:oasis:names:tc:dita:spec:learning:xsd:learningInteractionBase2Domain.xsd:1.3">
		
		<xs:group name="lcInteractionBase2">
			<xs:choice>
				<xs:group ref="lcInteractionBase2"/>
				<xs:group ref="learning2-d-lcInteractionBase2"/>
				<!-- add -->
				<xs:group ref="lcegraphicinteraction-d-lcInteractionBase2"/>
				<xs:group ref="lceinlineinteraction-d-lcInteractionBase2"/>
				<xs:group ref="lcematchinteraction-d-lcInteractionBase2"/>
				<xs:group ref="lcepuzzle-d-lcInteractionBase2"/>
			</xs:choice>
		</xs:group>
		
		<!-- add from strictLearningInteractionBase2DomainConstraint -->
		<!-- Remove unused elements -->
		<xs:group name="lcInteractionBase2.content">
			<xs:sequence>
				<xs:group ref="lcInteractionLabel2" minOccurs="0"/>
				<xs:group ref="lcQuestionBase2"/>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:group ref="basic.block"/>
					<!--<xs:group ref="basic.ph"/>-->
					<xs:group ref="data.elements.incl"/>
					<xs:group ref="foreign.unknown.incl"/>
					<!--<xs:group ref="txt.incl"/>-->
				</xs:choice>
			</xs:sequence>
		</xs:group>
		
		<!-- No longer mixed -->
		<xs:complexType name="lcQuestionBase2.class">
			<xs:complexContent>
				<xs:restriction base="lcQuestionBase2.class">
					<xs:sequence>
						<xs:group ref="lcQuestionBase2.content"/>
					</xs:sequence>
					<xs:attributeGroup ref="lcQuestionBase2.attributes"/>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>

	</xs:redefine>

</xs:schema>
